<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokuboi</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            background-color: #343a40;
            color: #fff;
            margin: 0;
            padding-top: 40px; /* Adds space for the header */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .gallery-container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80vw; /* 80% of the viewport width */
            margin: auto;
        }
        .gallery-container img {
            max-width: 100%;
            max-height: 80vh; /* 80% of the viewport height */
            height: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }
        .gallery-container button {
            background: none;
            border: none;
            font-size: 2rem;
            color: #fff;
        }
        .gallery-container button:focus {
            outline: none;
        }
        .spinner-border {
            margin: auto; /* This centers the spinner horizontally */
        }
    </style>
</head>
<body>
    <h1>HokuBoi</h1>
    <div class="gallery-container">
        <button class="btn btn-outline-primary" onclick="changeImage(-1)">&#10094;</button>
        <div class="spinner-border text-light" role="status" id="loadingSpinner">
            <span class="visually-hidden">Loading...</span>
        </div>
        <img src="EZ_PRIME_101.png" id="galleryImage" alt="Art Image">
        <button class="btn btn-outline-primary" onclick="changeImage(1)">&#10095;</button>
    </div>
<script>
    var currentImageIndex = 0;
    var images = [
        "EZ_PRIME_101.png",
        "NO_SMOKE_NO_TEARS.png",
        "THE_BLACK_CROW.png"
    ];

    images.forEach(function(imageSrc) {
        var img = new Image();
        img.src = imageSrc;
    });

    function changeImage(direction) {
        currentImageIndex += direction;
        if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
        } else if (currentImageIndex < 0) {
            currentImageIndex = images.length - 1;
        }
        
        // Show the spinner
        document.getElementById('loadingSpinner').style.display = 'block';
        // Hide the image while loading the new one
        document.getElementById('galleryImage').style.display = 'none';
    
        // Load current image
        var img = new Image();
        img.onload = function() {
            // When the image is loaded, hide the spinner and update the src
            document.getElementById('loadingSpinner').style.display = 'none';
            document.getElementById('galleryImage').style.display = 'block';
            document.getElementById('galleryImage').src = images[currentImageIndex];
        };
        img.src = images[currentImageIndex];
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        changeImage(0); // Call changeImage to load the first image and show the spinner if necessary
    });
</script>

</body>
</html>
